SQLALCHEMY_USER=root
SQLALCHEMY_PASSWORD=12345678
SQLALCHEMY_HOST=localhost
SQLALCHEMY_PORT=3306
SQLALCHEMY_DATABASE=db_corridas
SQLALCHEMY_DATABASE_URL=mysql+mysqldb://root:12345678@localhost/db_corridas